/* Fonts */
/* Font-size */
/* Colors */
/* BreakPoints */
.main {
  padding: 46px 40px;
}
.main__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__cars {
  margin-top: 42px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 73px 20px;
}

@media (max-width: 576px) {
  .main {
    padding: 20px 15px;
  }
  .main .actions {
    flex-direction: column;
    gap: 15px;
  }
}

/*# sourceMappingURL=cars.css.map */
